<!DOCTYPE html>
<html>

<head>
    <title>Jadians Classroom Agenda</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow: visible;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(green.jpg);
            opacity: 0.60;
            z-index: -1;
        }

        nav {
            background-color: #50623A;
            width: 100%;
            overflow: auto;
            position: fixed;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        li {
            display: inline-block;
        }

        nav a {
            display: block;
            width: 120px;
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }

        header {
            background-color: #789461;
            margin-top: 0%;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        footer {
            background-color: #789461;
            color: white;
            text-align: center;
            position: relative;
            bottom: 0%;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 75px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            line-height: 1.2;
            margin-top: 0;
            font-family: Sugarpunch-DEMO;
            color: white;
            text-shadow: 4px 4px 10px rgba(255, 215, 0, 1);
        }

        .vertwo {
            font-size: 55px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            line-height: 1.2;
            margin-top: 0;
        }

        .footer-icons {
            display: flex;
            align-items: center;
        }

        .footer-icons a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .footer-icons i {
            margin-right: 10px;
        }

        img {
            width: 180px;
            height: 180px;
            margin-right: 10px;
        }

        .title {
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #50623A;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: #789461;
            font-family: Arial;
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            background-color: #50623A;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #789461;
            min-width: 160px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0, 2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #50623A;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #image-track>.image {
            width: 40min;
            height: 56min;
            object-fit: cover;
            object-position: center;
        }

        #image-track {
            display: flex;
            gap: 4vmin;
            position: absolute;
            left: 50%;
            top: 50%
        }

        .Pics {
            width: 150px;
            height: 150px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        main {
            background-color: white;
            font-size: 18px;
            line-height: 1.5;
            margin: 20px auto;
            max-width: 1000px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 2);
            text-align: center;
            padding: 20px;
        }

        .paraver {
            font-size: 20px;
        }

        .drkgrn {
            background-color: #50623A;
            font-size: 20px;
        }

        .lghtgrn {
            background-color: #789461;
        }

        .lghthstgrn {
            background-color: #BFEA7C;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #50623A;
            color: white;
        }

        td {
            background-color: #789461;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <img class="Pics" src="Jade.png">
        <div class="title">
            <h1>JADIANS NG SCI-HIGH 23-24</h1>
        </div>
    </header>
    <div class="navbar">
        <a href="HOME.html">HOME</a>
        <a href="SCHED.html">SCHEDULE</a>
        <a href="new.html">MEMORIES</a>
        <div class="dropdown">
            <button class="dropbtn">US
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">STUDENTS</a>
                <a href="#">TEACHERS</a>
                <a href="#">OFFFICERS</a>
            </div>
        </div>
    </div>
    <br>
    <table border="1" width="1000" height="300" align="center">
        <tr class="drkgrn">
            <th colspan="6">Jadians Classroom Agenda</th>
        </tr>
        <tr class="lghtgrn">
            <th>
                TIME
            </th>
            <th>
                MONDAY
            </th>
            <th>
                TUESDAY
            </th>
            <th>
                WEDNESDAY
            </th>
            <th>
                THURSDAY
            </th>
            <th>
                FRIDAY
            </th>
        </tr>
        <tr class="lghthstgrn">
            <th class="lghtgrn">
                7:15 - 8:15
            </th>
            <td>
                <p>HGP
                    <p>
                    <p>K. Viray
                        <p>
            </td>
            <td>
                <p>Math 8
                    <p>
                    <p>K. Viray
                        <p>
            </td>
            <td>
                <p>Math 8
                    <p>
                    <p>K. Viray
                        <p>
            </td>
            <td>
                <p>Math 8
                    <p>
                    <p>K. Viray
                        <p>
            </td>
            <td>
                <p>Math 8
                    <p>
                    <p>K. Viray
                        <p>
            </td>
        </tr>
        <tr class="lghthstgrn">
            <th class="lghtgrn">
                8:15 - 9:15
            </th>
            <td>
                <p>English 8
                    <p>
                    <p>L. Palon
                        <p>
            </td>
            <td>
                <p>English 8
                    <p>
                    <p>L. Palon
                        <p>
            </td>
            <td>
                <p>English 8
                    <p>
                    <p>L. Palon
                        <p>
            </td>
            <td>
                <p>Biotech
                    <p>
                    <p>M. Santos
                        <p>
            </td>
            <td>
                <p>English 8
                    <p>
                    <p>L. Palon
                        <p>
            </td>
        </tr>
        <tr class="lghtgrn">
            <th>
                9:15 - 9:30
            <th colspan="6">
                <p>HEALTH BREAK
                    <p>
            </th>
        </tr>
        <tr class="lghthstgrn">
            <th class="lghtgrn">
                9:30 - 10:30
            <td>
                <p>Biotech
                    <p>
                    <p>M. Santos
                        <p>
            </td>
            <td>
                <p>Biotech
                    <p>
                    <p>M. Santos
                        <p>
            </td>
            <td>
                <p>ESP 8
                    <p>
                    <p>M. Arcega
                        <p>
            </td>
            <td>
                <p>Biotech
                    <p>
                    <p>M. Santos
                        <p>
            </td>
            <td>
                <p>ESP 8
                    <p>
                    <p>M. Arcega
                        <p>
            </td>
        </tr>
        <tr class="lghthstgrn">
            <th class="lghtgrn">
                10:30 - 11:30
            <td>
                <p>ICT II
                    <p>
                    <p>J. Calleja
                        <p>
            </td>
            <td>
                <p>ICT II
                    <p>
                    <p>J. Calleja
                        <p>
            </td>
            <td>
                <p>AP 8
                    <p>
                    <p>G. Abando
                        <p>
            </td>
            <td>
                <p>AP 8
                    <p>
                    <p>G. Abando
                        <p>
            </td>
            <td>
                <p>AP 8
                    <p>
                    <p>G. Abando
                        <p>
            </td>
        </tr>
        <tr class="lghtgrn">
            <th>
                11:30 - 12:30
            <th colspan="6">
                <p>LUNCH BREAK
                    <p>
            </th>
        </tr>
        <tr class="lghthstgrn">
            <th class="lghtgrn">
                12:30 - 1:30
            </th>
            <td>
                <p>Filpino 8
                    <p>
                    <p>E. Padiernos
                        <p>
            </td>
            <td>
                <p>Filpino 8
                    <p>
                    <p>E. Padiernos
                        <p>
            </td>
            <td>
                <p>ICT II
                    <p>
                    <p>J. Calleja
                        <p>
            </td>
            <td>
                <p>Filpino 8
                    <p>
                    <p>E. Padiernos
                        <p>
            </td>
            <td>
                <p>Filpino 8
                    <p>
                    <p>E. Padiernos
                        <p>
            </td>
        </tr>
        <tr class="lghthstgrn">
            <th class="lghtgrn">
                1:30 - 2:30
            <td>
                <p>Spanish II
                    <p>
                    <p>G. Sison
                        <p>
            </td>
            <td>
                <p>Spanish II
                    <p>
                    <p>G. Sison
                        <p>
            </td>
            <td>
                <p>ICT II
                    <p>
                    <p>J. Calleja
                        <p>
            </td>
            <td>
                <p>ICT II
                    <p>
                    <p>J. Calleja
                        <p>
            </td>
            <td>
                <p>ICT II
                    <p>
                    <p>J. Calleja
                        <p>
            </td>
        </tr>
        <tr class="lghtgrn">
            <th>
                2:30 - 2:45
            <th colspan="6">
                <p>HEALTH BREAK
                    <p>
            </th>
        </tr>
        <tr class="lghthstgrn">
            <th class="lghtgrn">
                2:45 - 3:45
            <td>
                <p>MAPEH 8
                    <p>
                    <p>J. Ilagan
                        <p>
            </td>
            <td>
                <p>MAPEH 8
                    <p>
                    <p>J. Ilagan
                        <p>
            </td>
            <td>
                <p>MAPEH 8
                    <p>
                    <p>J. Ilagan
                        <p>
            </td>
            <td>
                <p>MAPEH 8
                    <p>
                    <p>J. Ilagan
                        <p>
            </td>
            <td>
                <p>Science 8
                    <p>
                    <p>S. Palafox
                        <p>
            </td>
        </tr>
        <tr class="lghthstgrn">
            <th class="lghtgrn">
                3:45 - 4:45
            <td>
                <p>Science 8
                    <p>
                    <p>S. Palafox
                        <p>
            </td>
            <td>
                <p>Science 8
                    <p>
                    <p>S. Palafox
                        <p>
            </td>
            <th class="lghtgrn"></th>
            <td>
                <p>Science 8
                    <p>
                    <p>S. Palafox
                        <p>
            </td>
            <th class="lghtgrn"></th>
        </tr>
    </table>
<br>
<footer>

Table by: Ahlex Aquino
<br>
Edited by: Amirah Mesina

</footer>
</body>

</html>
