body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(green.jpg);
    opacity: 0.60;
    z-index: -1;
}

nav {
    background-color: #50623A;
    width: 100%;
    overflow: auto;
    position: fixed;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

li {
    display: inline-block;
}

nav a {
    display: block;
    width: 120px;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
}

.navbar {
    overflow: hidden;
    background-color: #50623A;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #789461;
    font-family: Arial;
    margin: 0;
}

.dropdown:hover .dropbtn {
    background-color: #50623A;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #789461;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #50623A;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.drkgrn { 
    background-color: #50623A;
    colspan: 6;
}

.lghtgrn {
    background-color: #789461;
}

.lghthstgrn {
    background-color: #BFEA7C;
}
