<style>

    * {
        box-sizing: border-box; 
     }

   body {
    overflow: visible;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(green.jpg);
    opacity: 0.60;
    z-index: -1;
     }

    nav {
        background-color: #50623A;
        width: 100%;
        overflow: auto;
        position: fixed;
        }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
       }

    li { 
        display: inline-block;
       }

    nav a {
            display: block;
            width: 120px;
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
          }

    header {
            background-color: #789461;
            margin-top: 0%;
            display: flex;
            align-items: center;
            padding: 10px;
            }

        footer {
            background-color: #789461;
            color: white;
            text-align: center;
            position: relative;
            bottom: 0%;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    h1      {
             font-size: 75px;
             font-weight: bold;
             display: flex;
             align-items: center;
             margin-bottom: 5px;
             line-height: 1.2;
             margin-top: 0;
             font-family: Sugarpunch-DEMO;
             color: white;
             text-shadow: 4px 4px 10px rgba(255, 215, 0, 1);
            }

    .vertwo {
            font-size: 55px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            line-height: 1.2;
            margin-top: 0;
        }

        .footer-icons {
            display: flex;
            align-items: center;
        }

        .footer-icons a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-right: 20px; /* Adjust the spacing between icons as needed */
        }

        .footer-icons i {
            margin-right: 10px; /* Adjust the spacing between icon and text as needed */
        }


    img {
            width: 180px;
            height: 180px;
            margin-right: 10px;
        }

    .title {
        text-align: center;
        }

    .navbar {
        overflow: hidden;
        background-color: #50623A;
        font-family: Arial;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: #789461;
        font-family: Arial;
        margin: 0;
    }

    .dropdown:hover .dropbtn {
        background-color: #50623A;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #789461;
        min-width: 160px;
        box-shadow: opx 8px 16px 0px rgba(0,0,0,0,2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #50623A;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #image-track > .image {
        width: 40min;
        height: 56min;
        object-fit: cover;
        object-position: center;
    }
         
    #image-track { display: flex;
            gap: 4vmin;
            position: absolute;
            left: 50%;
            top: 50%
            }

    .Pics  {
            width: 150px;
            height: 150px;
            margin-right: 10px;
            margin-bottom: 10px;
            }
    p {font-size: 30px;
            }

    main {
      background-color; white;
      font-size: 18px;
      line-height: 1.5;
      margin: 20px auto;
      max-width: 1000px;
      padding: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 2);
      text-align: center;
      padding: 20px;
    }

   .paraver {
      font-size: 50px;
      }

</style>